<html>

<head>
  <title>CoastSat transects (including NZ)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
  crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.glify@3.3.0/dist/glify-browser.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
  <script src="https://unpkg.com/leaflet-spin@1.1.0/leaflet.spin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet-geosearch@latest/dist/bundle.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@latest/assets/css/leaflet.css">
  <script src="https://unpkg.com/leaflet-providers@1.3.0/leaflet-providers.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"
    integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <style>
      body,
      html,
      #map {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }

      .legend {
          color: white;
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 5px;
      }

      .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
          clear: left;
      }

      .legend h4 {
        margin-top: 0px;
      }

      .link {
          text-decoration: underline;
          cursor: pointer;
      }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var map = L.map('map', {
      center: [-42, 172],
      zoom: 6,
      worldCopyJump: true
    })

    var baseMaps = {
      "OSM": L.tileLayer.provider("OpenStreetMap.Mapnik"),
      "CartoDB Positron": L.tileLayer.provider('CartoDB.Positron').addTo(map),
      "CartoDB Dark Matter": L.tileLayer.provider("CartoDB.DarkMatter"),
      "ESRI WorldImagery": L.tileLayer.provider("Esri.WorldImagery"),
      "Google Hybrid": L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
      })
    }

    var overlayMaps = {
    }

    L.control.layers(baseMaps, overlayMaps, { position: "topleft" }).addTo(map);

    var cmap = chroma.scale('RdYlBu').domain([-3, 3])

    map.spin(true);
    $.getJSON("transects.geojson", function (geojson) {
      console.log(geojson)
      L.glify.longitudeFirst()
      L.glify.lines({
        map: map,
        data: geojson,
        color: function(index, feature) {
          var c = cmap(feature.properties.trend).gl()
          return { r: c[0], g: c[1], b: c[2] };
        }
      });
      map.spin(false);
    });

    var geoSearch = new GeoSearch.GeoSearchControl({
      provider: new GeoSearch.OpenStreetMapProvider(),
      style: 'button',
      autoComplete: true,
      autoCompleteDelay: 250,
      autoClose: true,
      position: "topleft"
    }).addTo(map);

    var legend = L.control({ position: 'bottomright' });

    legend.onAdd = function (map) {
      var div = L.DomUtil.create('div', 'info legend');
      div.innerHTML += "<h4>Trend (m / year)</h4>"
      for (var i = -3; i <= 3; i++) {
        div.innerHTML += `<i style="background:${cmap(i).css()}"></i>${i}<br>`
      }
      return div;
    };

    legend.addTo(map);
  </script>
</body>

</html>